# Replace with base64-encoded values
apiVersion: v1
data:
  LD_DB_PASSWORD: REPLACE_WITH_BASE64_ENCODED_PASSWORD
  LD_DB_USER: REPLACE_WITH_BASE64_ENCODED_USERNAME
  LD_SUPERUSER_NAME: REPLACE_WITH_BASE64_ENCODED_USERNAME
  LD_SUPERUSER_PASSWORD: REPLACE_WITH_BASE64_ENCODED_PASSWORD
kind: Secret
metadata:
  name: linkding-container-env
  namespace: linkding
