# Replace with base64-encoded values
apiVersion: v1
data:
  password: REPLACE_WITH_BASE64_ENCODED_PASSWORD
  username: REPLACE_WITH_BASE64_ENCODED_USERNAME
kind: Secret
metadata:
  name: linkding-db-creds
  namespace: linkding
