apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: linkding
type: Opaque
data:
  ACCESS_KEY_ID: REPLACE_WITH_BASE64_ENCODED_ACCESS_KEY_ID
  ACCESS_SECRET_KEY: REPLACE_WITH_BASE64_ENCODED_SECRET_KEY
